\begin{tikzpicture}[>=latex',line join=bevel,scale=0.37,every node/.style={scale=0.37}]
%%
\node (a) at (187.54bp,18.0bp) [draw,ellipse] {Student 1};
  \node (c) at (318.54bp,18.0bp) [draw,ellipse] {Student 3};
  \node (b) at (56.545bp,18.0bp) [draw,ellipse] {Student 2};
  \node (e) at (842.54bp,18.0bp) [draw,ellipse] {Student 5};
  \node (d) at (711.54bp,18.0bp) [draw,ellipse] {Student 4};
  \node (g) at (580.54bp,18.0bp) [draw,ellipse] {Student 7};
  \node (f) at (449.54bp,18.0bp) [draw,ellipse] {Student 6};
  \node (i) at (1104.5bp,18.0bp) [draw,ellipse] {Student 9};
  \node (h) at (973.54bp,18.0bp) [draw,ellipse] {Student 8};
  \node (j) at (1241.5bp,18.0bp) [draw,ellipse] {Student 10};
  \node (1) at (187.54bp,90.0bp) [draw,ellipse] {Teacher 1};
  \node (3) at (449.54bp,90.0bp) [draw,ellipse] {Teacher 3};
  \node (2) at (711.54bp,90.0bp) [draw,ellipse] {Teacher 2};
  \node (4) at (1104.5bp,90.0bp) [draw,ellipse] {Teacher 4};
  \draw [] (3) ..controls (366.58bp,67.317bp) and (305.54bp,50.6bp)  .. (252.54bp,36.0bp) .. controls (245.32bp,34.009bp) and (237.65bp,31.889bp)  .. (a);
  \draw [] (3) ..controls (332.23bp,74.231bp) and (218.06bp,57.246bp)  .. (121.54bp,36.0bp) .. controls (114.0bp,34.339bp) and (106.02bp,32.338bp)  .. (b);
  \draw [] (1) ..controls (137.15bp,62.3bp) and (106.87bp,45.662bp)  .. (b);
  \draw [] (2) ..controls (761.94bp,62.3bp) and (792.22bp,45.662bp)  .. (e);
  \draw [] (1) ..controls (237.94bp,62.3bp) and (268.22bp,45.662bp)  .. (c);
  \draw [] (4) ..controls (1104.5bp,61.0bp) and (1104.5bp,47.288bp)  .. (i);
  \draw [] (2) ..controls (711.54bp,61.0bp) and (711.54bp,47.288bp)  .. (d);
  \draw [] (3) ..controls (449.54bp,61.0bp) and (449.54bp,47.288bp)  .. (f);
  \draw [] (4) ..controls (1054.1bp,62.3bp) and (1023.9bp,45.662bp)  .. (h);
  \draw [] (2) ..controls (594.23bp,74.231bp) and (480.06bp,57.246bp)  .. (383.54bp,36.0bp) .. controls (376.0bp,34.339bp) and (368.02bp,32.338bp)  .. (c);
  \draw [] (1) ..controls (187.54bp,61.0bp) and (187.54bp,47.288bp)  .. (a);
  \draw [] (4) ..controls (1156.7bp,62.571bp) and (1188.2bp,46.019bp)  .. (j);
  \draw [] (3) ..controls (499.94bp,62.3bp) and (530.22bp,45.662bp)  .. (g);
  \draw [] (3) ..controls (532.51bp,67.317bp) and (593.55bp,50.6bp)  .. (646.54bp,36.0bp) .. controls (653.77bp,34.009bp) and (661.44bp,31.889bp)  .. (d);
%
\end{tikzpicture}
