\documentclass{article}
\usepackage[utf8]{inputenc, tikz,svg}

\title{SYSC-336U-001 Homework 2}
\author{Nora Penny Maguire}
\date{April 2019}

\begin{document}

\maketitle
\newpage
\input{student_graph_with_notes.tex}

\input{staff_graph_with_notes.tex}

\input{class_graph_with_notes.tex}

\end{document}
