\begin{tikzpicture}[>=latex',line join=bevel,scale=0.6,every node/.style={scale=0.6}]
%%
\node (ad2) at (403.54bp,90.0bp) [draw,ellipse] {Dean 2};
  \node (ad1) at (318.54bp,234.0bp) [draw,ellipse] {Dean 1};
  \node (1) at (56.545bp,162.0bp) [draw,ellipse] {Teacher 1};
  \node (3) at (141.54bp,18.0bp) [draw,ellipse] {Teacher 3};
  \node (2) at (56.545bp,90.0bp) [draw,ellipse] {Teacher 2};
  \node (5) at (318.54bp,162.0bp) [draw,ellipse] {Teacher 5};
  \node (4) at (187.54bp,162.0bp) [draw,ellipse] {Teacher 4};
  \node (7) at (403.54bp,18.0bp) [draw,ellipse] {Teacher 7};
  \node (6) at (272.54bp,18.0bp) [draw,ellipse] {Teacher 6};
  \node (8) at (534.54bp,18.0bp) [draw,ellipse] {Teacher 8};
  \node (dc1) at (527.54bp,162.0bp) [draw,ellipse] {Department Chair};
  \draw [] (ad1) ..controls (318.54bp,205.0bp) and (318.54bp,191.29bp)  .. (5);
  \draw [] (ad1) ..controls (270.25bp,207.46bp) and (238.67bp,190.1bp)  .. (4);
  \draw [] (dc1) ..controls (476.78bp,132.52bp) and (448.81bp,116.28bp)  .. (ad2);
  \draw [] (ad2) ..controls (327.3bp,69.156bp) and (262.44bp,51.401bp)  .. (206.54bp,36.0bp) .. controls (199.32bp,34.009bp) and (191.65bp,31.889bp)  .. (3);
  \draw [] (ad1) ..controls (358.2bp,209.69bp) and (374.7bp,196.19bp)  .. (384.54bp,180.0bp) .. controls (398.07bp,157.76bp) and (402.08bp,127.36bp)  .. (ad2);
  \draw [] (ad2) ..controls (355.25bp,63.456bp) and (323.67bp,46.101bp)  .. (6);
  \draw [] (ad1) ..controls (242.3bp,213.16bp) and (177.44bp,195.4bp)  .. (121.54bp,180.0bp) .. controls (114.32bp,178.01bp) and (106.65bp,175.89bp)  .. (1);
  \draw [] (ad1) ..controls (387.2bp,210.35bp) and (442.47bp,191.31bp)  .. (dc1);
  \draw [] (ad2) ..controls (451.84bp,63.456bp) and (483.42bp,46.101bp)  .. (8);
  \draw [] (1) ..controls (56.545bp,133.0bp) and (56.545bp,119.29bp)  .. (2);
  \draw [] (1) ..controls (97.474bp,136.63bp) and (113.08bp,123.56bp)  .. (122.54bp,108.0bp) .. controls (136.07bp,85.762bp) and (140.08bp,55.356bp)  .. (3);
  \draw [] (ad2) ..controls (403.54bp,61.0bp) and (403.54bp,47.288bp)  .. (7);
%
\end{tikzpicture}
