\begin{tikzpicture}[>=latex',line join=bevel,scale=0.77,every node/.style={scale=0.77}]
%%
\node (a) at (183.62bp,450.0bp) [draw,ellipse] {Student 1};
  \node (c) at (71.62bp,306.0bp) [draw,ellipse] {Student 3};
  \node (b) at (71.62bp,378.0bp) [draw,ellipse] {Student 2};
  \node (e) at (93.62bp,234.0bp) [draw,ellipse] {Student 5};
  \node (d) at (202.62bp,306.0bp) [draw,ellipse] {Student 4};
  \node (g) at (398.62bp,162.0bp) [draw,ellipse] {Student 7};
  \node (f) at (137.62bp,162.0bp) [draw,ellipse] {Student 6};
  \node (i) at (359.62bp,18.0bp) [draw,ellipse] {Student 9};
  \node (h) at (359.62bp,90.0bp) [draw,ellipse] {Student 8};
  \node (j) at (222.62bp,90.0bp) [draw,ellipse] {Student 10};
  \draw [] (b) ..controls (71.62bp,349.0bp) and (71.62bp,335.29bp)  .. (c);
  \draw [] (g) ..controls (423.12bp,125.58bp) and (436.94bp,95.881bp)  .. (425.62bp,72.0bp) .. controls (417.89bp,55.678bp) and (402.53bp,42.649bp)  .. (i);
  \draw [] (d) ..controls (208.06bp,247.3bp) and (217.17bp,148.9bp)  .. (j);
  \draw [] (e) ..controls (111.27bp,205.13bp) and (119.94bp,190.93bp)  .. (f);
  \draw [] (h) ..controls (359.62bp,61.0bp) and (359.62bp,47.288bp)  .. (i);
  \draw [] (d) ..controls (182.06bp,260.46bp) and (158.34bp,207.9bp)  .. (f);
  \draw [] (g) ..controls (382.98bp,133.13bp) and (375.29bp,118.93bp)  .. (h);
  \draw [] (d) ..controls (160.05bp,277.88bp) and (136.07bp,262.04bp)  .. (e);
  \draw [] (j) ..controls (275.68bp,62.112bp) and (307.23bp,45.532bp)  .. (i);
  \draw [] (j) ..controls (255.84bp,134.06bp) and (287.62bp,184.9bp)  .. (287.62bp,234.0bp) .. controls (287.62bp,306.0bp) and (287.62bp,306.0bp)  .. (287.62bp,306.0bp) .. controls (287.62bp,360.89bp) and (237.34bp,409.07bp)  .. (a);
  \draw [] (c) ..controls (109.74bp,332.17bp) and (125.91bp,345.48bp)  .. (137.62bp,360.0bp) .. controls (155.58bp,382.26bp) and (169.32bp,412.66bp)  .. (a);
  \draw [] (a) ..controls (189.68bp,404.06bp) and (196.59bp,351.7bp)  .. (d);
  \draw [] (e) ..controls (36.451bp,255.97bp) and (16.212bp,269.07bp)  .. (5.6198bp,288.0bp) .. controls (-2.1939bp,301.96bp) and (-1.2319bp,309.54bp)  .. (5.6198bp,324.0bp) .. controls (13.354bp,340.32bp) and (28.706bp,353.35bp)  .. (b);
  \draw [] (f) ..controls (171.22bp,133.54bp) and (188.84bp,118.61bp)  .. (j);
  \draw [] (a) ..controls (140.17bp,422.07bp) and (115.45bp,406.17bp)  .. (b);
  \draw [] (c) ..controls (80.481bp,277.0bp) and (84.671bp,263.29bp)  .. (e);
%
\end{tikzpicture}
